{
  "name": "engine-ts",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#3rdparty/*": "./src/3rdparty/*",
    "#/*": "./src/*",
    "#tools/*": "./tools/*"
  },
  "scripts": {
    "build": "bun run tools/cache/pack.ts",
    "bundle": "bun run bundle:esbuild",
    "bundle:bun": "bun bundle.js",
    "bundle:esbuild": "bun run bundle.js",
    "clean": "bun run tools/cache/cleanServer.ts && bun run tools/cache/cleanClient.ts",
    "db:migrate": "prisma migrate deploy --schema prisma/multiworld/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema prisma/multiworld/schema.prisma",
    "db:schema": "prisma migrate dev --schema prisma/multiworld/schema.prisma",
    "dev": "bun run --watch src/app.ts",
    "friend": "bun run src/friend.ts",
    "lint": "eslint --no-warn-ignored src tools",
    "lint:staged": "eslint --no-warn-ignored",
    "logger": "bun run src/logger.ts",
    "login": "bun run src/login.ts",
    "maintenance": "bun run src/appMaintenance.ts",
    "precommit": "prettier . --write && eslint src --fix",
    "prepare": "husky",
    "quickstart": "bun run src/app.ts",
    "setup": "bun run tools/server/setup.ts",
    "sqlite:migrate": "prisma migrate deploy --schema prisma/singleworld/schema.prisma",
    "sqlite:reset": "prisma migrate reset --force --schema prisma/singleworld/schema.prisma",
    "sqlite:schema": "prisma migrate dev --schema prisma/singleworld/schema.prisma",
    "start": "bun install && bun run src/app.ts"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "bun run lint:staged"
    ]
  },
  "dependencies": {
    "@2004scape/rsbuf": "^225.1.7",
    "@2004scape/rsmod-pathfinder": "^5.0.4",
    "@inquirer/prompts": "^7.2.3",
    "@jimp/js-png": "^1.6.0",
    "@jimp/plugin-quantize": "^1.6.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "jimp": "^1.6.0",
    "kleur": "^4.1.5",
    "kysely": "^0.27.5",
    "mysql2": "^3.12.0",
    "node-forge": "^1.3.1",
    "prom-client": "^15.1.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.2",
    "@types/node-forge": "^1.3.11",
    "@types/ws": "^8.5.13",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "prisma": "^6.1.0",
    "prisma-kysely": "^1.8.0",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
